# petPlusProject

./: DESIGN.md  README.md  pom.xml
Documentation/: PetPlus.postman_collection.json
Frontend/css/: checkout.css  contact-us.css  faq.css  footer.css  header.css  index.css  input-form-design-v2.css  input-form-design-v3.css  input-form-design.css  login.css  main.css  payment.css  product-page.css  products.css  register.css  user.css  userOrders.css
Frontend/html/: aboutUs.html  checkout.html  contact-us.html  faq.html  index.html  login.html  payment.html  product-page.html  products.html  register.html  reset-password.html  user.html  userOrders.html
src/main/java/no/ntnu/crudrest/: Product.java  ProductController.java  ProductRepository.java  StoreApplication.java
src/main/java/no/ntnu/crudrest/config/: ShoppingCartInterceptor.java  UserSessionInterceptor.java  WebMvcConfig.java
src/main/java/no/ntnu/crudrest/controllers/: AdminController.java  AuthenticationController.java  HtmlPageController.java  InformationController.java  NewsletterController.java  PageController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/no/ntnu/crudrest/dto/: SignupDto.java  UserProfileDto.java
src/main/java/no/ntnu/crudrest/exception/: CouldNotRemoveException.java  NotEnoughProductsInStockException.java  PaymentFailedException.java
src/main/java/no/ntnu/crudrest/models/: Address.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/no/ntnu/crudrest/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/no/ntnu/crudrest/security/: AccessUserDetails.java  SecurityConfiguration.java
src/main/java/no/ntnu/crudrest/service/: AccessUserService.java  NewsletterService.java  OrderService.java  ProductService.java  ShoppingCartService.java
src/main/java/no/ntnu/crudrest/service/impl/: ShoppingCartServiceImpl.java
src/main/java/no/ntnu/crudrest/util/: DummyDataInitializer.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js  newsletter.js  top-picks-slider.js
src/main/resources/static/styles/: about-us.css  admin.css  checkout.css  contact-us.css  faq.css  footer.css  header.css  index.css  input-form-design-v2.css  input-form-design-v3.css  input-form-design.css  login.css  main.css  news-letter-section.css  payment.css  product-page.css  products.css  register.css  reset-password.css  style.css  userfeedback.css
src/main/resources/templates/: AdminOrders.html  UserOrders.html  about.html  admin.html  checkoutSuccess.html  customer-service.html  error.html  faq-refund.html  faq-shipping.html  faq.html  index.html  login.html  no-access.html  notFoundError.html  payment.html  paymentError.html  paymentSuccess.html  product.html  products.html  reset-password.html  shoppingCart.html  signup-form.html  signup-success.html  user.html  values.html
src/main/resources/templates/components/: footer.html  head.html  header.html  navigation.html  newHeader.html  newNav.html  order-table.html  product-listing.html
