/*****************************
    Main layout
 *****************************/

#main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding:10rem;

}

#product-container{
    max-width:80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "product-img product-description";

}

#product-image{
    grid-area: product-img;
    text-align: center;
}

#product-image img{
    max-height: 100%;
    max-width: 100%;
    padding: 0 2rem;
}

 #product-information{
     grid-area: product-description;
     display: flex;
     flex-direction: column;
 }

 form{
     display: flex;
     flex-direction: column;
 }

 .product-description{
     font-size: 1.6rem;
     margin-bottom: 4rem;
     max-width: 40rem;

 }